<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 2px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .forgot-password {
            margin-top: 10px;
        }
    </style>
    <script>
        function matchpassword(input){
            console.log(document.getElementById("pwd").value);
            const password = document.getElementById("pwd").value;
            const confirmpassword = input.value;
            
            if(password != confirmpassword){
                alert("The Passwords Doesn't Matched.");

            }
        }
    </script>
</head>
<body>
    <div class="login-container">
        <h1>New Password</h1>
        <form action="./login.html" method="post">
            <span id="spanforuid">...</span>
        
            <input type="password" id="pwd" placeholder="Password" required pattern=".{8,}" title="Password must be at least 8 characters long">
            <input type="password" id="cpwd" placeholder="Confirm Password" required pattern=".{8,}" title="Password must be at least 8 characters long" onchange="matchpassword(this)">

            <button type="submit">Change Password</button>
        </form>
        <!-- <div class="forgot-password">
            <a href="./forgotpassword.html">Forgot Password?</a>
        </div> -->
    </div>
</body>
</html>
